[gd_scene load_steps=4 format=3 uid="uid://csji0qwko4ebb"]

[ext_resource type="Theme" uid="uid://7d4t4gh2mqo0" path="res://themes/aqui_theme/aqui_theme.tres" id="1_m4kr4"]
[ext_resource type="Script" path="res://scenes/language_selection_main_menu/language_selection_main_menu.gd" id="2_i5tfa"]
[ext_resource type="PackedScene" uid="uid://dqvemyvh4p61l" path="res://scenes/back_button/back_button.tscn" id="2_ks5w3"]

[node name="LanguageSelectionMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4kr4")
script = ExtResource("2_i5tfa")

[node name="TabBar" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme = ExtResource("1_m4kr4")
theme_type_variation = &"tab_container0"
tab_alignment = 1

[node name="Language" type="Control" parent="TabBar"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TabBar/Language"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4kr4")
theme_type_variation = &"Panel0"

[node name="ItemList" type="ItemList" parent="TabBar/Language/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4kr4")
item_count = 3
same_column_width = true
item_0/text = "English"
item_1/text = "Español"
item_2/text = "日本語"

[node name="BackButton" parent="." instance=ExtResource("2_ks5w3")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117266
anchor_top = 0.0835486
anchor_right = 0.117266
anchor_bottom = 0.0835486
offset_left = 1.98
offset_top = 1.969
offset_right = 15.98
offset_bottom = 16.969
metadata/_edit_use_anchors_ = true

[connection signal="item_selected" from="TabBar/Language/Panel/ItemList" to="." method="_on_item_list_item_selected"]
